# Project identification
sonar.projectKey=fastapi-clean-demo
sonar.projectName=FastAPI Clean Demo
sonar.projectVersion=1.0

# Source
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8

# Test report location
sonar.python.xunit.reportPaths=tests/test-report.xml

# Code coverage report location
sonar.python.coverage.reportPaths=coverage.xml